MONOGODB_CONNECTION_STRING = mongodb+srv://ayanraza087:ayan878@e2e-test-db.5zvhx.mongodb.net/?retryWrites=true&w=majority&appName=e2e-test-db
PORT=5000
FRONTED_URL=http://localhost:5173
JWT_SECRET_KEY=ayan878
